---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesAwards
  fields:
    - name: nominations
      type: Int
    - name: text
      type: String
    - name: wins
      type: Int
  graphql:
    typeName: cinema_EmbeddedMoviesAwards
    inputTypeName: cinema_EmbeddedMoviesAwardsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies_awards

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesAwards
  permissions:
    - role: admin
      output:
        allowedFields:
          - nominations
          - text
          - wins

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesImdb
  fields:
    - name: id
      type: Int
    - name: rating
      type: Double
    - name: votes
      type: Int
  graphql:
    typeName: cinema_EmbeddedMoviesImdb
    inputTypeName: cinema_EmbeddedMoviesImdbInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies_imdb

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesImdb
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - rating
          - votes

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoesCritic
  fields:
    - name: meter
      type: Int
    - name: numReviews
      type: Int
    - name: rating
      type: Double
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoesCritic
    inputTypeName: cinema_EmbeddedMoviesTomatoesCriticInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies_tomatoes_critic

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoesCritic
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoesViewer
  fields:
    - name: meter
      type: Int
    - name: numReviews
      type: Int
    - name: rating
      type: Double
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoesViewer
    inputTypeName: cinema_EmbeddedMoviesTomatoesViewerInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies_tomatoes_viewer

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoesViewer
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoes
  fields:
    - name: boxOffice
      type: String
    - name: consensus
      type: String
    - name: critic
      type: EmbeddedMoviesTomatoesCritic
    - name: dvd
      type: Date
    - name: fresh
      type: Int
    - name: lastUpdated
      type: Date
    - name: production
      type: String
    - name: rotten
      type: Int
    - name: viewer
      type: EmbeddedMoviesTomatoesViewer
    - name: website
      type: String
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoes
    inputTypeName: cinema_EmbeddedMoviesTomatoesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies_tomatoes

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoes
  permissions:
    - role: admin
      output:
        allowedFields:
          - boxOffice
          - consensus
          - critic
          - dvd
          - fresh
          - lastUpdated
          - production
          - rotten
          - viewer
          - website

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMovies
  fields:
    - name: id
      type: ObjectId!
    - name: awards
      type: EmbeddedMoviesAwards
    - name: cast
      type: "[String!]"
    - name: countries
      type: "[String!]"
    - name: directors
      type: "[String!]"
    - name: fullplot
      type: String
    - name: genres
      type: "[String!]"
    - name: imdb
      type: EmbeddedMoviesImdb
    - name: languages
      type: "[String!]"
    - name: lastupdated
      type: String
    - name: metacritic
      type: Int
    - name: numMflixComments
      type: Int
    - name: plot
      type: String
    - name: plotEmbedding
      type: "[Double!]"
    - name: poster
      type: String
    - name: rated
      type: String
    - name: released
      type: Date
    - name: runtime
      type: Int
    - name: title
      type: String
    - name: tomatoes
      type: EmbeddedMoviesTomatoes
    - name: type
      type: String
    - name: writers
      type: "[String!]"
    - name: year
      type: ExtendedJson
  graphql:
    typeName: cinema_EmbeddedMovies
    inputTypeName: cinema_EmbeddedMoviesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: embedded_movies
      fieldMapping:
        id:
          column:
            name: _id
        awards:
          column:
            name: awards
        cast:
          column:
            name: cast
        countries:
          column:
            name: countries
        directors:
          column:
            name: directors
        fullplot:
          column:
            name: fullplot
        genres:
          column:
            name: genres
        imdb:
          column:
            name: imdb
        languages:
          column:
            name: languages
        lastupdated:
          column:
            name: lastupdated
        metacritic:
          column:
            name: metacritic
        numMflixComments:
          column:
            name: num_mflix_comments
        plot:
          column:
            name: plot
        plotEmbedding:
          column:
            name: plot_embedding
        poster:
          column:
            name: poster
        rated:
          column:
            name: rated
        released:
          column:
            name: released
        runtime:
          column:
            name: runtime
        title:
          column:
            name: title
        tomatoes:
          column:
            name: tomatoes
        type:
          column:
            name: type
        writers:
          column:
            name: writers
        year:
          column:
            name: year

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMovies
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - awards
          - cast
          - countries
          - directors
          - fullplot
          - genres
          - imdb
          - languages
          - lastupdated
          - metacritic
          - numMflixComments
          - plot
          - plotEmbedding
          - poster
          - rated
          - released
          - runtime
          - title
          - tomatoes
          - type
          - writers
          - year

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesAwardsBoolExp
  operand:
    object:
      type: EmbeddedMoviesAwards
      comparableFields:
        - fieldName: nominations
          booleanExpressionType: IntBoolExp
        - fieldName: text
          booleanExpressionType: StringBoolExp
        - fieldName: wins
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesAwardsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesImdbBoolExp
  operand:
    object:
      type: EmbeddedMoviesImdb
      comparableFields:
        - fieldName: id
          booleanExpressionType: IntBoolExp
        - fieldName: rating
          booleanExpressionType: DoubleBoolExp
        - fieldName: votes
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesImdbBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesTomatoesCriticBoolExp
  operand:
    object:
      type: EmbeddedMoviesTomatoesCritic
      comparableFields:
        - fieldName: meter
          booleanExpressionType: IntBoolExp
        - fieldName: numReviews
          booleanExpressionType: IntBoolExp
        - fieldName: rating
          booleanExpressionType: DoubleBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoesCriticBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesTomatoesViewerBoolExp
  operand:
    object:
      type: EmbeddedMoviesTomatoesViewer
      comparableFields:
        - fieldName: meter
          booleanExpressionType: IntBoolExp
        - fieldName: numReviews
          booleanExpressionType: IntBoolExp
        - fieldName: rating
          booleanExpressionType: DoubleBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoesViewerBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesTomatoesBoolExp
  operand:
    object:
      type: EmbeddedMoviesTomatoes
      comparableFields:
        - fieldName: boxOffice
          booleanExpressionType: StringBoolExp
        - fieldName: consensus
          booleanExpressionType: StringBoolExp
        - fieldName: critic
          booleanExpressionType: EmbeddedMoviesTomatoesCriticBoolExp
        - fieldName: dvd
          booleanExpressionType: DateBoolExp
        - fieldName: fresh
          booleanExpressionType: IntBoolExp
        - fieldName: lastUpdated
          booleanExpressionType: DateBoolExp
        - fieldName: production
          booleanExpressionType: StringBoolExp
        - fieldName: rotten
          booleanExpressionType: IntBoolExp
        - fieldName: viewer
          booleanExpressionType: EmbeddedMoviesTomatoesViewerBoolExp
        - fieldName: website
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesTomatoesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesBoolExp
  operand:
    object:
      type: EmbeddedMovies
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: awards
          booleanExpressionType: EmbeddedMoviesAwardsBoolExp
        - fieldName: fullplot
          booleanExpressionType: StringBoolExp
        - fieldName: imdb
          booleanExpressionType: EmbeddedMoviesImdbBoolExp
        - fieldName: lastupdated
          booleanExpressionType: StringBoolExp
        - fieldName: metacritic
          booleanExpressionType: IntBoolExp
        - fieldName: numMflixComments
          booleanExpressionType: IntBoolExp
        - fieldName: plot
          booleanExpressionType: StringBoolExp
        - fieldName: poster
          booleanExpressionType: StringBoolExp
        - fieldName: rated
          booleanExpressionType: StringBoolExp
        - fieldName: released
          booleanExpressionType: DateBoolExp
        - fieldName: runtime
          booleanExpressionType: IntBoolExp
        - fieldName: title
          booleanExpressionType: StringBoolExp
        - fieldName: tomatoes
          booleanExpressionType: EmbeddedMoviesTomatoesBoolExp
        - fieldName: type
          booleanExpressionType: StringBoolExp
        - fieldName: year
          booleanExpressionType: ExtendedJsonBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cinema_EmbeddedMoviesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EmbeddedMoviesAggExp
  operand:
    object:
      aggregatedType: EmbeddedMovies
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: fullplot
          aggregateExpression: StringAggExp
        - fieldName: lastupdated
          aggregateExpression: StringAggExp
        - fieldName: metacritic
          aggregateExpression: IntAggExp
        - fieldName: numMflixComments
          aggregateExpression: IntAggExp
        - fieldName: plot
          aggregateExpression: StringAggExp
        - fieldName: poster
          aggregateExpression: StringAggExp
        - fieldName: rated
          aggregateExpression: StringAggExp
        - fieldName: released
          aggregateExpression: DateAggExp
        - fieldName: runtime
          aggregateExpression: IntAggExp
        - fieldName: title
          aggregateExpression: StringAggExp
        - fieldName: type
          aggregateExpression: StringAggExp
        - fieldName: year
          aggregateExpression: ExtendedJsonAggExp
  count:
    enable: true
  graphql:
    selectTypeName: cinema_EmbeddedMoviesAggExp

---
kind: Model
version: v1
definition:
  name: EmbeddedMovies
  objectType: EmbeddedMovies
  source:
    dataConnectorName: mongodb
    collection: embedded_movies
  filterExpressionType: EmbeddedMoviesBoolExp
  aggregateExpression: EmbeddedMoviesAggExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: awards
      orderByDirections:
        enableAll: true
    - fieldName: cast
      orderByDirections:
        enableAll: true
    - fieldName: countries
      orderByDirections:
        enableAll: true
    - fieldName: directors
      orderByDirections:
        enableAll: true
    - fieldName: fullplot
      orderByDirections:
        enableAll: true
    - fieldName: genres
      orderByDirections:
        enableAll: true
    - fieldName: imdb
      orderByDirections:
        enableAll: true
    - fieldName: languages
      orderByDirections:
        enableAll: true
    - fieldName: lastupdated
      orderByDirections:
        enableAll: true
    - fieldName: metacritic
      orderByDirections:
        enableAll: true
    - fieldName: numMflixComments
      orderByDirections:
        enableAll: true
    - fieldName: plot
      orderByDirections:
        enableAll: true
    - fieldName: plotEmbedding
      orderByDirections:
        enableAll: true
    - fieldName: poster
      orderByDirections:
        enableAll: true
    - fieldName: rated
      orderByDirections:
        enableAll: true
    - fieldName: released
      orderByDirections:
        enableAll: true
    - fieldName: runtime
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: tomatoes
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: writers
      orderByDirections:
        enableAll: true
    - fieldName: year
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: cinema_embeddedMovies
      subscription:
        rootField: cinema_embeddedMovies
    selectUniques:
      - queryRootField: cinema_embeddedMoviesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: cinema_embeddedMoviesById
    orderByExpressionType: cinema_EmbeddedMoviesOrderBy
    filterInputTypeName: cinema_EmbeddedMoviesFilterInput
    aggregate:
      queryRootField: cinema_embeddedMoviesAggregate
      subscription:
        rootField: cinema_embeddedMoviesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: EmbeddedMovies
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

