kind: DataConnectorLink
version: v1
definition:
  name: ts_modifier
  url:
    readWriteUrls:
      read:
        valueFromEnv: CINEMA_TS_MODIFIER_READ_URL
      write:
        valueFromEnv: CINEMA_TS_MODIFIER_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CINEMA_TS_MODIFIER_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: ""
      capabilities:
        query: {}
        mutation: {}
