kind: DataConnectorLink
version: v1
definition:
  name: ts_modifier
  url:
    readWriteUrls:
      read:
        valueFromEnv: CINEMA_TS_MODIFIER_READ_URL
      write:
        valueFromEnv: CINEMA_TS_MODIFIER_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CINEMA_TS_MODIFIER_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types: {}
      collections: []
      functions:
        - name: get_uppercase
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
      procedures:
        - name: get_lowercase
          description: This is exposed as a command. Returns lower case
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
