---
kind: ScalarType
version: v1
definition:
  name: Float64
  graphql:
    typeName: Float64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: "[Float64!]!"
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
      dataConnectorOperatorMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: FLOAT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: snowflake_sample_data
  dataConnectorScalarType: FLOAT64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: Float64ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _contains
          argumentType: String_1!
        - name: _eq
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _like
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: STRING
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: snowflake_sample_data
  dataConnectorScalarType: STRING
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Biginteger
  graphql:
    typeName: Biginteger

---
kind: BooleanExpressionType
version: v1
definition:
  name: BigintegerBoolExp
  operand:
    scalar:
      type: Biginteger
      comparisonOperators:
        - name: _eq
          argumentType: Biginteger!
        - name: _gt
          argumentType: Biginteger!
        - name: _gte
          argumentType: Biginteger!
        - name: _in
          argumentType: "[Biginteger!]!"
        - name: _lt
          argumentType: Biginteger!
        - name: _lte
          argumentType: Biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: BIGINTEGER
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BigintegerBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: snowflake_sample_data
  dataConnectorScalarType: BIGINTEGER
  representation: Biginteger
  graphql:
    comparisonExpressionTypeName: BigintegerComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float64AggExp
  operand:
    scalar:
      aggregatedType: Float64
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Float64!
        - name: min
          returnType: Float64!
        - name: sum
          returnType: Float64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: FLOAT64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Float64AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1!
        - name: min
          returnType: String_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: STRING
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: BigintegerAggExp
  operand:
    scalar:
      aggregatedType: Biginteger
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Biginteger!
        - name: min
          returnType: Biginteger!
        - name: sum
          returnType: Biginteger!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: BIGINTEGER
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: BigintegerAggExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: DATE
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: snowflake_sample_data
  dataConnectorScalarType: DATE
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: snowflake_sample_data
          dataConnectorScalarType: DATE
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DateAggExp

