---
kind: ObjectType
version: v1
definition:
  name: Artist
  fields:
    - name: artistId
      type: Int4!
    - name: name
      type: Varchar
  graphql:
    typeName: chinook_Artist
    inputTypeName: chinook_ArtistInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: artist
      fieldMapping:
        artistId:
          column:
            name: artist_id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: Artist
  permissions:
    - role: admin
      output:
        allowedFields:
          - artistId
          - name
    - role: member
      output: 
        allowedFields:
          - artistId
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: ArtistBoolExp
  operand:
    object:
      type: Artist
      comparableFields:
        - fieldName: artistId
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: albums
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: chinook_ArtistBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ArtistAggExp
  operand:
    object:
      aggregatedType: Artist
      aggregatableFields:
        - fieldName: artistId
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: chinook_ArtistAggExp

---
kind: Model
version: v1
definition:
  name: Artist
  objectType: Artist
  source:
    dataConnectorName: postgres
    collection: artist
  filterExpressionType: ArtistBoolExp
  aggregateExpression: ArtistAggExp
  orderableFields:
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_artist
      subscription:
        rootField: chinook_artist
    selectUniques:
      - queryRootField: chinook_artistByArtistId
        uniqueIdentifier:
          - artistId
        subscription:
          rootField: chinook_artistByArtistId
    orderByExpressionType: chinook_ArtistOrderBy
    filterInputTypeName: chinook_ArtistFilterInput
    aggregate:
      queryRootField: chinook_artistAggregate
      subscription:
        rootField: chinook_artistAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Artist
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: member
      select: 
        filter: null

---
kind: Relationship
version: v1
definition:
  name: albums
  sourceType: Artist
  target:
    model:
      name: Album
      relationshipType: Array
      aggregate:
        aggregateExpression: AlbumAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId
  graphql:
    aggregateFieldName: albumsAggregate

