---
kind: ObjectType
version: v1
definition:
  name: DeleteInvoiceByInvoiceIdResponse
  description: Responses from the 'delete_invoice_by_invoice_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Invoice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_DeleteInvoiceByInvoiceIdResponse
    inputTypeName: chinook_DeleteInvoiceByInvoiceIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_invoice_by_invoice_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInvoiceByInvoiceIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInvoiceByInvoiceId
  outputType: DeleteInvoiceByInvoiceIdResponse!
  arguments:
    - name: keyInvoiceId
      type: Int4!
    - name: preCheck
      type: InvoiceBoolExp
      description: Delete permission predicate over the 'invoice' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_invoice_by_invoice_id
    argumentMapping:
      keyInvoiceId: key_invoice_id
      preCheck: pre_check
  graphql:
    rootFieldName: chinook_deleteInvoiceByInvoiceId
    rootFieldKind: Mutation
  description: Delete any row on the 'invoice' collection using the 'invoice_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInvoiceByInvoiceId
  permissions:
    - role: admin
      allowExecution: true

