---
kind: ObjectType
version: v1
definition:
  name: Genre
  fields:
    - name: genreId
      type: Int4!
    - name: name
      type: Varchar
  graphql:
    typeName: chinook_Genre
    inputTypeName: chinook_GenreInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: genre
      fieldMapping:
        genreId:
          column:
            name: genre_id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: Genre
  permissions:
    - role: admin
      output:
        allowedFields:
          - genreId
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: GenreBoolExp
  operand:
    object:
      type: Genre
      comparableFields:
        - fieldName: genreId
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: tracks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: chinook_GenreBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: GenreAggExp
  operand:
    object:
      aggregatedType: Genre
      aggregatableFields:
        - fieldName: genreId
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: chinook_GenreAggExp

---
kind: Model
version: v1
definition:
  name: Genre
  objectType: Genre
  source:
    dataConnectorName: postgres
    collection: genre
  filterExpressionType: GenreBoolExp
  aggregateExpression: GenreAggExp
  orderableFields:
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_genre
      subscription:
        rootField: chinook_genre
    selectUniques:
      - queryRootField: chinook_genreByGenreId
        uniqueIdentifier:
          - genreId
        subscription:
          rootField: chinook_genreByGenreId
    orderByExpressionType: chinook_GenreOrderBy
    filterInputTypeName: chinook_GenreFilterInput
    aggregate:
      queryRootField: chinook_genreAggregate
      subscription:
        rootField: chinook_genreAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Genre
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: tracks
  sourceType: Genre
  target:
    model:
      name: Track
      relationshipType: Array
      aggregate:
        aggregateExpression: TrackAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: genreId
      target:
        modelField:
          - fieldName: genreId
  graphql:
    aggregateFieldName: tracksAggregate

