---
kind: ObjectType
version: v1
definition:
  name: InsertInvoiceLineObject
  fields:
    - name: invoiceId
      type: Int4!
    - name: invoiceLineId
      type: Int4!
    - name: quantity
      type: Int4!
    - name: trackId
      type: Int4!
    - name: unitPrice
      type: Numeric!
  graphql:
    typeName: chinook_InsertInvoiceLineObject
    inputTypeName: chinook_InsertInvoiceLineObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_invoice_line_object
      fieldMapping:
        invoiceId:
          column:
            name: invoice_id
        invoiceLineId:
          column:
            name: invoice_line_id
        quantity:
          column:
            name: quantity
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInvoiceLineObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InsertInvoiceLineResponse
  description: Responses from the 'insert_invoice_line' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InvoiceLine!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_InsertInvoiceLineResponse
    inputTypeName: chinook_InsertInvoiceLineResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_invoice_line_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInvoiceLineResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInvoiceLine
  outputType: InsertInvoiceLineResponse!
  arguments:
    - name: objects
      type: "[InsertInvoiceLineObject!]!"
    - name: postCheck
      type: InvoiceLineBoolExp
      description: Insert permission predicate over the 'invoice_line' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_invoice_line
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: chinook_insertInvoiceLine
    rootFieldKind: Mutation
  description: Insert into the invoice_line table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInvoiceLine
  permissions:
    - role: admin
      allowExecution: true

