---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerObject
  fields:
    - name: address
      type: Varchar
    - name: city
      type: Varchar
    - name: company
      type: Varchar
    - name: country
      type: Varchar
    - name: customerId
      type: Int4!
    - name: email
      type: Varchar!
    - name: fax
      type: Varchar
    - name: firstName
      type: Varchar!
    - name: lastName
      type: Varchar!
    - name: phone
      type: Varchar
    - name: postalCode
      type: Varchar
    - name: state
      type: Varchar
    - name: supportRepId
      type: Int4
  graphql:
    typeName: chinook_InsertCustomerObject
    inputTypeName: chinook_InsertCustomerObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_customer_object
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerResponse
  description: Responses from the 'insert_customer' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_InsertCustomerResponse
    inputTypeName: chinook_InsertCustomerResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_customer_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomer
  outputType: InsertCustomerResponse!
  arguments:
    - name: objects
      type: "[InsertCustomerObject!]!"
    - name: postCheck
      type: CustomerBoolExp
      description: Insert permission predicate over the 'customer' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_customer
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: chinook_insertCustomer
    rootFieldKind: Mutation
  description: Insert into the customer table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomer
  permissions:
    - role: admin
      allowExecution: true

