---
kind: ObjectType
version: v1
definition:
  name: InsertPlaylistObject
  fields:
    - name: name
      type: Varchar
    - name: playlistId
      type: Int4!
  graphql:
    typeName: chinook_InsertPlaylistObject
    inputTypeName: chinook_InsertPlaylistObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_playlist_object
      fieldMapping:
        name:
          column:
            name: name
        playlistId:
          column:
            name: playlist_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlaylistObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - playlistId

---
kind: ObjectType
version: v1
definition:
  name: InsertPlaylistResponse
  description: Responses from the 'insert_playlist' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Playlist!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_InsertPlaylistResponse
    inputTypeName: chinook_InsertPlaylistResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_playlist_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlaylistResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPlaylist
  outputType: InsertPlaylistResponse!
  arguments:
    - name: objects
      type: "[InsertPlaylistObject!]!"
    - name: postCheck
      type: PlaylistBoolExp
      description: Insert permission predicate over the 'playlist' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_playlist
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: chinook_insertPlaylist
    rootFieldKind: Mutation
  description: Insert into the playlist table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlaylist
  permissions:
    - role: admin
      allowExecution: true

