---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: playlistId
      type: Int4!
    - name: trackId
      type: Int4!
  graphql:
    typeName: chinook_PlaylistTrack
    inputTypeName: chinook_PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: playlist_track
      fieldMapping:
        playlistId:
          column:
            name: playlist_id
        trackId:
          column:
            name: track_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - playlistId
          - trackId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlaylistTrackBoolExp
  operand:
    object:
      type: PlaylistTrack
      comparableFields:
        - fieldName: playlistId
          booleanExpressionType: Int4BoolExp
        - fieldName: trackId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: playlist
        - relationshipName: track
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: chinook_PlaylistTrackBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PlaylistTrackAggExp
  operand:
    object:
      aggregatedType: PlaylistTrack
      aggregatableFields:
        - fieldName: playlistId
          aggregateExpression: Int4AggExp
        - fieldName: trackId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: chinook_PlaylistTrackAggExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  source:
    dataConnectorName: postgres
    collection: playlist_track
  filterExpressionType: PlaylistTrackBoolExp
  aggregateExpression: PlaylistTrackAggExp
  orderableFields:
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_playlistTrack
      subscription:
        rootField: chinook_playlistTrack
    selectUniques:
      - queryRootField: chinook_playlistTrackByPlaylistTrackPkey
        uniqueIdentifier:
          - playlistId
          - trackId
        subscription:
          rootField: chinook_playlistTrackByPlaylistTrackPkey
    orderByExpressionType: chinook_PlaylistTrackOrderBy
    filterInputTypeName: chinook_PlaylistTrackFilterInput
    aggregate:
      queryRootField: chinook_playlistTrackAggregate
      subscription:
        rootField: chinook_playlistTrackAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: playlist
  sourceType: PlaylistTrack
  target:
    model:
      name: Playlist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: playlistId
      target:
        modelField:
          - fieldName: playlistId

---
kind: Relationship
version: v1
definition:
  name: track
  sourceType: PlaylistTrack
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

