---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerAddress
  description: Update the 'address' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerAddress
    inputTypeName: chinook_UpdateColumnCustomerAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCity
  description: Update the 'city' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerCity
    inputTypeName: chinook_UpdateColumnCustomerCityInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_city
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCompany
  description: Update the 'company' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerCompany
    inputTypeName: chinook_UpdateColumnCustomerCompanyInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_company
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCompany
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCountry
  description: Update the 'country' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerCountry
    inputTypeName: chinook_UpdateColumnCustomerCountryInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_country
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCountry
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCustomerId
  description: Update the 'customer_id' column in the 'customer' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerCustomerId
    inputTypeName: chinook_UpdateColumnCustomerCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerEmail
  description: Update the 'email' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerEmail
    inputTypeName: chinook_UpdateColumnCustomerEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerFax
  description: Update the 'fax' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerFax
    inputTypeName: chinook_UpdateColumnCustomerFaxInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_fax
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerFax
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerFirstName
  description: Update the 'first_name' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerFirstName
    inputTypeName: chinook_UpdateColumnCustomerFirstNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_first_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerFirstName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerLastName
  description: Update the 'last_name' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerLastName
    inputTypeName: chinook_UpdateColumnCustomerLastNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerLastName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPhone
  description: Update the 'phone' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerPhone
    inputTypeName: chinook_UpdateColumnCustomerPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPostalCode
  description: Update the 'postal_code' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerPostalCode
    inputTypeName: chinook_UpdateColumnCustomerPostalCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_postal_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPostalCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerState
  description: Update the 'state' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerState
    inputTypeName: chinook_UpdateColumnCustomerStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportRepId
  description: Update the 'support_rep_id' column in the 'customer' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: chinook_UpdateColumnCustomerSupportRepId
    inputTypeName: chinook_UpdateColumnCustomerSupportRepIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_customer_support_rep_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportRepId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerByCustomerIdUpdateColumns
  description: Update the columns of the 'customer' collection
  fields:
    - name: address
      type: UpdateColumnCustomerAddress
      description: Update the 'address' column in the 'customer' collection.
    - name: city
      type: UpdateColumnCustomerCity
      description: Update the 'city' column in the 'customer' collection.
    - name: company
      type: UpdateColumnCustomerCompany
      description: Update the 'company' column in the 'customer' collection.
    - name: country
      type: UpdateColumnCustomerCountry
      description: Update the 'country' column in the 'customer' collection.
    - name: customerId
      type: UpdateColumnCustomerCustomerId
      description: Update the 'customer_id' column in the 'customer' collection.
    - name: email
      type: UpdateColumnCustomerEmail
      description: Update the 'email' column in the 'customer' collection.
    - name: fax
      type: UpdateColumnCustomerFax
      description: Update the 'fax' column in the 'customer' collection.
    - name: firstName
      type: UpdateColumnCustomerFirstName
      description: Update the 'first_name' column in the 'customer' collection.
    - name: lastName
      type: UpdateColumnCustomerLastName
      description: Update the 'last_name' column in the 'customer' collection.
    - name: phone
      type: UpdateColumnCustomerPhone
      description: Update the 'phone' column in the 'customer' collection.
    - name: postalCode
      type: UpdateColumnCustomerPostalCode
      description: Update the 'postal_code' column in the 'customer' collection.
    - name: state
      type: UpdateColumnCustomerState
      description: Update the 'state' column in the 'customer' collection.
    - name: supportRepId
      type: UpdateColumnCustomerSupportRepId
      description: Update the 'support_rep_id' column in the 'customer' collection.
  graphql:
    typeName: chinook_UpdateCustomerByCustomerIdUpdateColumns
    inputTypeName: chinook_UpdateCustomerByCustomerIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_customer_by_customer_id_update_columns
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerByCustomerIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerByCustomerIdResponse
  description: Responses from the 'update_customer_by_customer_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: chinook_UpdateCustomerByCustomerIdResponse
    inputTypeName: chinook_UpdateCustomerByCustomerIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_customer_by_customer_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerByCustomerIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomerByCustomerId
  outputType: UpdateCustomerByCustomerIdResponse!
  arguments:
    - name: keyCustomerId
      type: Int4!
    - name: postCheck
      type: CustomerBoolExp
      description: Update permission post-condition predicate over the 'customer' collection
    - name: preCheck
      type: CustomerBoolExp
      description: Update permission pre-condition predicate over the 'customer' collection
    - name: updateColumns
      type: UpdateCustomerByCustomerIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_customer_by_customer_id
    argumentMapping:
      keyCustomerId: key_customer_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: chinook_updateCustomerByCustomerId
    rootFieldKind: Mutation
  description: Update any row on the 'customer' collection using the 'customer_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerByCustomerId
  permissions:
    - role: admin
      allowExecution: true

